<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.header{
			height:180px;
			background:#ff6b6e;
			width:1000px;
			margin-left: auto;
			margin-right: auto;
			display:flex;
		}
		.osebe{
			height: 240px;
			background:#ff6b6e;
			width:1000px;
			margin-left: auto;
			margin-right: auto;
			margin-top:5px;
		}
		.proecti{
			height: 500px;
			background:#ff6b6e;
			width:1000px;
			margin-left: auto;
			margin-right: auto;
			margin-top:5px;
			display:flex;
		}
		.kartinka{
			height: 180px;
			width: 220px;
			margin-left:60px;
		}
		.logo{
			height: 180px;
			width: 280px;
			margin-left:100px;
			border-radius:20px;
		}
		.text{
			font-size:30px;
		}
		.roditel{
			height:500px;
			width:380px;
			background:#ff000d;
			margin-left:80px;
			border:1px solid black;
		}
		.child{
			height:230px;
			width: 380px;
			background:#a6131a;
		}
		.opisanie{
			height:160px;
			width: 380px;
			background:#a6131a;
			margin-top: 25PX;
		}
		.silka{
			height:100px;
			width: 380px;
			background:#a6131a;
			margin-top: 25PX;
			text-decoration: none;
			color:black;
			font-size: 25px;
		}

	</style>
</head>
<body style="background: #272727;">
	<div class="header">
		<img src="images.png" class="kartinka">
		<img src="image.png" class="logo">
		<img src="imaged.png" class="kartinka">
	</div>
	<div class="osebe text">Меня звут Сайаан начинающий програмист. Хочу много зарабатывать и жить хорошо. Мне нравиться много чего. И я не умею делать дизайн сайта.</div>
	<div class="proecti">
		<div class="roditel">
			<img src="blizzard.png" class="child">
			<div class="opisanie">Проект Близзард мне очень понравился тем что в нем задействовано много функций о которых я не знал. Это определённо мой из лучших проектов.</div>
			<a href="https://zxcpodguznik.github.io/blizzard/" class="silka">нажмите чтобы перейти</a>
		</div>
		<div class="roditel">
			<img src="kinopoisk.png" class="child">
			<div class="opisanie">Проект Кинопоиска мне не очень понравился из-за того что в нём я запутался, но в нём была задействована покласовая механика. И это один из лучших способов сверстать сайт. </div>
			<a href="https://zxcpodguznik.github.io/kinopoick-new2/" class="silka">нажмите чтобы перейти</a>
		</div>
	</div>
	<div class="proecti">
		<div class="roditel">
			<img src="marvel.png" class="child">
			<div class="opisanie">Проект Марвел очень лайтовенький и приятный для глаза из-за этого он мне понравился. Если будет ещё что-то такого то я обязательно буду делать.</div>
			<a href="https://zxcpodguznik.github.io/marvel/" class="silka">нажмите чтобы перейти</a>
		</div>
		<div class="roditel">
			<img src="proect.png" class="child">
			<div class="opisanie">И мой Проект про анархический сервер в майнкрафте мне очень нравиться на нём играть из-зи этого я уделил и постарался дать большую часть своего потунциала.</div>
			<a href="https://zxcpodguznik.github.io/moi-sait-new/" class="silka">нажмите чтобы перейти</a>

		</div>
	</div>

	

</body>
</html>
